<a href="https://colab.research.google.com/github/ralbu85/SME_dataprocess2_2022/blob/main/Pandas_%EC%97%B0%EC%8A%B5%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('credit.csv')

In [4]:
df

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
396,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
398,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
399,18.701,5524,415,5,64,7,Female,No,No,Asian,966

In [5]:
# 열선택
df['Income']

0       14.891
1      106.025
2      104.593
3      148.924
4       55.882
        ...
395     12.096
396     13.364
397     57.872
398     37.728
399     18.701
Name: Income, Length: 400, dtype: float64

In [6]:
df.columns #데이터 프레임에 존재하는 칼럼을 리스트 형태로 저장

Index(['Income', 'Limit', 'Rating', 'Cards', 'Age', 'Education', 'Gender',
       'Student', 'Married', 'Ethnicity', 'Balance'],
      dtype='object')

In [12]:
## 연습문제 1-1
result = [] # 결과물을 담는 빈 리스트
for i in df.columns: 
    if i.startswith('E'): # 문자열이 E로 시작하면
        result.append(i) #결과리스트에 하나씩 추가
print(result)

# x='Eeeee'
# x.startswith('E')

['Education', 'Ethnicity']

## 데이터 선택

In [13]:
# 열단위 선택
df['Age']

0      34
1      82
2      71
3      36
4      68
       ..
395    32
396    65
397    67
398    44
399    64
Name: Age, Length: 400, dtype: int64

In [14]:
df[['Income','Limit']]

      Income  Limit
0     14.891   3606
1    106.025   6645
2    104.593   7075
3    148.924   9504
4     55.882   4897
..       ...    ...
395   12.096   4100
396   13.364   3838
397   57.872   4171
398   37.728   2525
399   18.701   5524

[400 rows x 2 columns]

In [18]:
# df.loc[1]
df.loc[1:5] #인덱스1~5까지 고른다

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
5,80.180,8047,569,4,77,10,Male,No,No,Caucasian,1151

In [20]:
df[['Income','Limit']].loc[0:4]

    Income  Limit
0   14.891   3606
1  106.025   6645
2  104.593   7075
3  148.924   9504
4   55.882   4897

In [23]:
# 질문: 각각 데이터의 Income열이 50 이상이냐?
# 답: 각 인덱스별로 맞는지 틀리는지를 boolean
df[df['Income']>50] # df내에서 Income이 50 이상인 데이터만 추려내라

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
5,80.180,8047,569,4,77,10,Male,No,No,Caucasian,1151
...,...,...,...,...,...,...,...,...,...,...,...
381,101.788,8029,574,2,84,11,Male,No,Yes,Caucasian,849
389,83.948,7100,503,2,44,18,Male,No,No,Caucasian,806
390,135.118,10578,747,3,81,15,Female,No,Yes,Asian,1393
391,73.327,6555,472,2,43,15,Female,No,No,Caucasian,721
397,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138

In [26]:
# 소득이 50이상이고 학생인가?
df[(df['Income']>50) & (df['Student']=='Yes')]

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
9,71.061,6819,491,3,41,19,Female,Yes,Yes,African American,1350
41,113.659,7659,538,2,66,15,Male,Yes,Yes,African American,1155
102,68.713,7582,531,2,56,16,Male,Yes,No,Caucasian,1587
128,123.299,8376,610,2,89,17,Male,Yes,No,African American,1259
157,56.256,5521,406,2,72,16,Female,Yes,Yes,Caucasian,1020
191,124.290,9560,701,3,52,17,Female,Yes,No,Asian,1687
203,68.206,6784,499,5,40,16,Female,Yes,No,African American,1411
261,180.379,9310,665,3,67,8,Female,Yes,Yes,Asian,1050
279,54.319,3063,248,3,59,8,Female,Yes,No,Caucasian,269
365,113.772,6442,489,4,69,15,Male,Yes,Yes,Caucasian,790
373,55.412,5354,383,2,37,16,Female,Yes,Yes,Caucasian,1003

## Query를 이용해 필터링

In [28]:
# df[df['Income']>50]
df.query("Income>50")

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
5,80.180,8047,569,4,77,10,Male,No,No,Caucasian,1151
...,...,...,...,...,...,...,...,...,...,...,...
381,101.788,8029,574,2,84,11,Male,No,Yes,Caucasian,849
389,83.948,7100,503,2,44,18,Male,No,No,Caucasian,806
390,135.118,10578,747,3,81,15,Female,No,Yes,Asian,1393
391,73.327,6555,472,2,43,15,Female,No,No,Caucasian,721
397,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138

In [31]:
# df[(df['Income']>50) & (df['Student']=='Yes')]
df.query("Income>50 & Student=='Yes' & Age>80") #쌍따옴표 쓰는이유

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
128,123.299,8376,610,2,89,17,Male,Yes,No,African American,1259

In [35]:
x = 80
df.query(f"Age>{x}")

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
7,71.408,7114,512,2,87,9,Male,No,No,Asian,872
59,51.872,5294,390,4,81,17,Female,No,No,Caucasian,531
71,58.781,7402,538,2,81,12,Female,No,Yes,Asian,1103
81,53.480,4263,317,1,83,15,Male,No,No,Caucasian,99
115,40.442,4828,369,5,81,8,Female,No,No,African American,510
119,23.012,1410,137,3,81,16,Male,No,No,Caucasian,0
121,148.080,8157,599,2,83,13,Male,No,Yes,Caucasian,454
122,62.602,7056,481,1,84,11,Female,No,No,Caucasian,904
128,123.299,8376,610,2,89,17,Male,Yes,No,African American,1259
135,44.473,3500,257,3,81,16,Female,No,No,African American,8
139,107.841,10384,728,3,87,7,Male,No,No,African American,1597
142,103.893,7416,549,3,84,17,Male,No,No,Asian,669
158,42.357,5550,406,2,83,12,Female,No,Yes,Asian,653
161,31.353,1705,160,3,81,14,Male,No,Yes,Caucasian,0
181,46.102,5180,382,3,81,12,Male,No,Yes,African American,516
188,83.869,7667,554,2,83,11,Male,No,No,African American,930
189,58.351,4411,326,2,85,16,Female,No,Yes,Caucasian,126
197,50.699,3977,304,2,84,17,Female,No,No,African American,69
209,151.947,9156,642,2,91,11,Female,No,Yes,African American,732
266,88.830,4952,360,4,86,16,Female,No,Yes,Caucasian,15
268,25.988,1349,142,4,82,12,Male,No,No,Caucasian,0
274,30.550,5869,439,5,81,9,Female,No,No,African American,967
318,18.951,1485,129,3,82,13,Female,No,No,Caucasian,0
323,182.728,13913,982,4,98,17,Male,No,Yes,Caucasian,1999
326,125.480,10230,721,3,82,16,Male,No,Yes,Caucasian,1361
332,62.328,5228,377,3,83,15,Male,No,No,Caucasian,380
358,30.111,4336,339,1,81,18,Male,No,Yes,Caucasian,347
360,53.566,5891,434,4,82,10,Female,No,No,Caucasian,712
379,53.308,2860,214,1,84,10,Male,No,Yes,Caucasian,0
380,115.123,7760,538,3,83,14,Female,No,No,African American,661
381,101.788,8029,574,2,84,11,Male,No,Yes,Caucasian,849
390,135.118,10578,747,3,81,15,Female,No,Yes,Asian,1393

In [33]:
x=70
f"Age>{x}"

'Age>70'

In [43]:
## 연습문제 1-2
# df[(df['Limit']>5000)&(df['Gender']=='Female')]

# 문제1
print(len(df.query("Limit>5000 & Gender=='Female'")))
print(len(df.query("Limit>5000 & Gender=='Male'")))

# 문제2
print(len(df.query("Ethnicity=='Asian' & Rating>500")))

# 문제3
df['Score'] = 2*df['Balance']-df['Income']

92
76
17

## 연습문제 2-1

In [46]:
len(df.query("Gender=='Female' & Age>=30 & Age<40"))

28

In [48]:
len(df.query("Income<50 & Balance<200 & Gender=='Male'"))

55

In [51]:
print(df['Income'].mean())
print(df['Income'].std())
print(df['Income'].max())
print(df['Income'].min())
print(df['Income'].median())

45.218885
35.244273165070524
186.634
10.354
33.1155

In [53]:
import numpy as np
print(np.mean(df['Income']))
print(np.std(df['Income']))
print(np.max(df['Income']))
print(np.min(df['Income']))
print(np.median(df['Income']))

45.218885
35.20019025455367
186.634
10.354
33.1155

In [56]:
np.quantile(df['Income'],0.25) #오름차순 정렬후 상위 25% 데이터
np.quantile(df['Income'],0.75) #오름차순 정렬후 상위 75%

57.47075

In [61]:
#결과값에서 Income열을 고르고, std 행을 선택
df.describe()['Income'].loc['std']

35.244273165070524

## 연습문제 2-2

In [66]:
male_med = df[df['Gender']=='Male']['Income'].median() 
female_med = df[df['Gender']=='Female']['Income'].median()

In [67]:
print(male_med, female_med)

33.437 32.164

In [69]:
import numpy as np
low = np.quantile(df['Income'],0.25) #소득하위 25
high = np.quantile(df['Income'],0.75) #소득상위 25
print(low, high)

21.00725 57.47075

In [74]:
# 소득 하위 25% 이하에 해당하는 사람들
low_bal=df[df['Income']<low]['Balance'].mean()
high_bal=df.query(f"Income>{high}")['Balance'].mean()
print(low_bal, high_bal)

379.69 848.89

## 사용자 정의함수를 활용한 변환

In [79]:
df['Income']-df['Balance']

0     -318.109
1     -796.975
2     -475.407
3     -815.076
4     -275.118
        ...
395   -547.904
396   -466.636
397    -80.128
398     37.728
399   -947.299
Length: 400, dtype: float64

In [81]:
def double(x):
    return 2*x

# df['Income']*2
df['Income'].apply(double)

0       29.782
1      212.050
2      209.186
3      297.848
4      111.764
        ...
395     24.192
396     26.728
397    115.744
398     75.456
399     37.402
Name: Income, Length: 400, dtype: float64

## 연습문제 2-3

In [83]:
def ageProc(x):
    if x<30: # 30 미만이면
        return 'Young'
    elif x<60: # 그렇지 않고 60미만이면(30~60)
        return 'Mature'
    else: # 그렇지 않다면 (60이상)
        return 'Old'

df['AgeCategory']=df['Age'].apply(ageProc)
df

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance,AgeCategory
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333,Mature
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903,Old
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580,Old
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964,Mature
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331,Old
...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560,Mature
396,13.364,3838,296,5,65,17,Male,No,No,African American,480,Old
397,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138,Old
398,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0,Mature
399,18.701,5524,415,5,64,7,Female,No,No,Asian,966,Old

## 연습문제 2-4

In [86]:
def asianProc(x): # 행전체가 들어온다고 가정
    if x['Ethnicity'] == 'Asian':
        return x['Rating']+50
    else:
        return x['Rating']-50

# asianProc(df.loc[0])
df['newRating']=df.apply(asianProc, axis=1)
df

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance,AgeCategory,newRating
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333,Mature,233
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903,Old,533
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580,Old,564
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964,Mature,731
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331,Old,307
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560,Mature,257
396,13.364,3838,296,5,65,17,Male,No,No,African American,480,Old,246
397,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138,Old,271
398,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0,Mature,142
399,18.701,5524,415,5,64,7,Female,No,No,Asian,966,Old,465